# LifeOnechance

./: HashMap.md  README.md  pom.xml  随笔.md
dubbo-base-interface/: pom.xml
dubbo-base-interface/src/main/java/com/dubbo/bean/: UserAddress.java
dubbo-base-interface/src/main/java/com/dubbo/service/: OrderService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/learn/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/learn/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/learn/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
first/: 课程设计-书写2019.doc
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/dubbo/: MainApplication.java
order-service-consumer/src/main/resources/: consumer.xml
rpc/: pom.xml
springcloud-demo/: HELP.md  pom.xml
springcloud-demo/src/main/java/com/learn/: OdTest.java  OdTest2.java  OdTest3.java  OdTry.java  Test.java  TestTwo.java
springcloud-demo/src/main/resources/: application.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/dubbo/: MainApplication.java
user-service-provider/src/main/java/com/dubbo/service/Impl/: UserServiceImpl.java
user-service-provider/src/main/java/thread/test/: MyThread1.java  Singleton.java  Test.java  Test1.java
user-service-provider/src/main/java/thread/test/bishi/: MyThread.java
user-service-provider/src/test/java/: A.java  Test.java
(+146 files in other folders)
