server.servlet.context-path=/springboot-test-redis
server.port=8080
#spring.datasource.url=jdbc:
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=192.168.215.3
spring.redis.port=6379
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#ReadTimeout
spring.redis.timeout=30000
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
#spring.mvc.