#1、指定当前服务/应用的名字
dubbo.application.name=dubbo-service-provider
#2、指定注册中心的位置
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#3、指定通信规则（通信协议、通信端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
#连接监控中心
dubbo.monitor.protocol=registry

eagle.scheduler.simpleJob.dir=myFLow